debug=true
oauth.consumerKey=QLUB4GwGMdm23ClVSjhwIyUgL
oauth.consumerSecret=ADvRYxDliAkN62Jb6QNxysAAq9mvl5PUEU8eATwGKgIHVyn7WL
oauth.accessToken=140475375-pxxmreoFXHyRRle1y3m9GjDE2Ha4OA2KrKckC1eM
oauth.accessTokenSecret=kmf452UIwQak4BMPJEdaEeyxxUWYp17fHifcpq5YXX6co
